public class chapter_12 {
    //Практика, стажировка или интернатура?

    //При переходе от вроде бы простого материала лекции к тому,
    //чтобы самому в ходе выполнения домашнего задания сделать что-то практическое.
    //В теории всё понятно, но когда начинаешь делать руками, то впадаешь в ступор.

    //Примерно такие же затруднения позже возникают у завершившего обучение в тот момент,
    //когда ему в качестве тестового задания при устройстве на работу предлагают
    //выполнить типовую задачку "с проекта".
    //Или когда собеседование идет не в чисто теоретическом ключе с заковыристыми вопросами
    //"из учебника" (как, увы, иногда делают неопытные лиды), а интервьюер пытается выяснить,
    //какой выбор будет делаться в той или иной ситуации в реальных условиях.
    //Или же когда вчерашний ученик выходит на свой первый рабочий день на проекте.

    //В отличие от выполнения домашнего задания, когда ты знаешь его тему,
    //в реальной работе для решения конкретной задачи могут
    //потребоваться знания из совершенно разных областей.
    //Для локализации конкретного дефекта можно посмотреть,
    //что происходит в таблицах базы данных, и API "дернуть",
    //и в логи сервера залезть, и на UI что-то поделать,
    //или проверить актуальность тест-кейса,
    //еще раз внимательно посмотреть на требования.

    //Увы, даже при прекрасно организованном практическом обучении
    //эмулировать практические задачи с реальных проектов полностью невозможно.

    //К счастью, возможности получения близких к реальности практических навыков более чем разнообразны:
    //1-помощь разработчику с его пет-проектом;
    //2-участие в open-source проектах — там всегда рады лишней паре рук;
    //3-работа в стартапах "за отзыв" — тут тоже обычно не очень с деньгами на опытных тестировщиков;
    //4-эмуляция реального проекта с помощью бесплатного или платного ментора;
    //5-подработка через сервисы тестирования вроде UTest (но новичку будет сложновато найти заказы);
    //6-стажировка в компании;
    //7-интернатура в компании;

    //Первые три вида проектов найти легче всего.
    //Но учти, что в этом случае ты будешь единственным тестировщиком в команде и не сможешь быть уверен,
    //являются ли те практические навыки, что ты получил, правильными.


    //Чем отличаются практика, стажировка и интернатура

    //Практику, стажировку и интернатуру часто путают,
    //хотя они дают совершенно разный опыт и совершенно разные результаты.

    //Если прохождение "практики" в большинстве случаев является только закреплением базовых навыков,
    //то интернатура может привести сразу и к получению первой работы.

    //Единого подхода к терминологии нет: одно и то же в разных местах могут называть совершенно по-разному.
    //Но наша задача, чтобы ты ориентировался не в терминах, а в самой сути.


    //Дополнение: Чем QA отличается от QC

    //В начале учебника мы обещали не погружаться в технические нюансы тестирования.
    //Однако, чтобы при прочтении данной главы ты не запутался,
    //просто необходимо погрузиться в идеологические нюансы:


    //QC
    //Определение
    //QC (Quality Control) — процесс проверки продукта на соответствие требованиям.

    //Ориентация на процесс vs ориентация на продукт
    //На продукт: фокус на проверке готового продукта.

    //Проактивный vs реактивный подход
    //Реактивный: фокус на поиске существующих дефектов.

    //Место в жизненном цикле разработки
    //QC-специалист чаще всего активен при тестировании продукта перед выпуском.

    //Основные задачи
    //Выявление и исправление дефектов.

    //Процесс vs исполнение
    //Выполнение тестирования, проверка продукта и выявление дефектов.

    //Чем занимается специалист
    //Ручное и автоматизированное тестирование, отчетность по статусу тестирования.


    //QA
    //Определение
    //QA (Quality Assurance) — создание процессов, предотвращающих ситуации,
    //когда продукт не соответствует требованиям.

    //Ориентация на процесс vs ориентация на продукт
    //На процесс: фокус на создании процессов, которые обеспечат качество продукта.

    //Проактивный vs реактивный подход
    //Проактивный: фокус на предотвращении дефектов.

    //Место в жизненном цикле разработки
    //QA-специалист активен на всех этапах жизненного цикла продукта.

    //Основные задачи
    //Улучшение процессов разработки для предотвращения дефектов.

    //Процесс vs исполнение
    //Создание, реализация и улучшение процессов.

    //Чем занимается специалист
    //Планирование тестирования, анализ требований,
    //создание тестовых стратегий, обеспечение соответствия стандартам.


    //Практика после курса (тренировка) — это выполнение QC-задач (а не QA) вне реальных проектов
    //Практика после курса или тренировка — это некое тестирование ради тестирования.
    //Оно не приносит серьезной пользы какому-то конкретному заказчику.

    //Отличительные признаки:
    //нет жестких сроков по выполнению активностей;
    //часто тестируется функционал не в активной разработке.

    //Что дает: первичные навыки. Такая практика-тренировка, как правило,
    //не дает вчерашнему студенту ничего такого, что не развивали бы практические задания на курсе.
    //Выполнение не позволяет прочувствовать профессию тестировщика и получить какой-либо внятный опыт.
    //Если на курсе был сквозной или финальный проект,
    //то участие в практике-тренировке не сформирует новые навыки у студента.

    //Продолжительность: зачастую не определяется заказчиком по причине отсутствия дедлайна.
    //Срок устанавливается в режиме "как успеете" или ограничен периодом карьерного трека.

    //Где встречается: практикой-тренировкой грешат, как правило, недорогие курсы.

    //Вероятность трудоустройства: нулевая — может произойти с такими же шансами, как выигрыш в лотерею.


    //Стажировка — это выполнение QC-задач на реальном проекте (без последующего трудоустройства)

    //В отличие от практики-тренировки, стажировка — это работа уже на реальном проекте.
    //Как правило, стажировку предоставляет небольшой заказчик,
    //которому нужно довести одно приложение до работающего вида.
    //Обычно он сильно ограничен в бюджете и его не интересует "процесс качества".
    //Обращается к какому-то онлайн-комьюнити, которое объединяет заинтересованных в получении опыта.

    //Стажировка — отличная возможность прокачать разнообразие навыков.
    //В ходе стажировки можно, в принципе, прочувствовать профессию.
    //Также это решение проблемы "как получить опыт, не имея опыта",
    //ведь участие в стажировке можно вписать в резюме.
    //И это более честно, чем любимое курсами "вносим обучение как место работы".

    //Но есть некоторые ограничения:
    //Тестирование на стороне заказчика до этого не делалось,
    //но при этом вопрос "постановки процессов качества" неактуален: "Просто дайте нам список дефектов".

    //Тестируется не основной функционал, находящийся в разработке,
    //а малоприоритетный или legacy-функциональность.

    //Выполнение простых функций (прогоны регресса), без более осмысленной работы
    //(плотная работа с документацией, с владельцем продукта или аналитиком).

    //Отсутствие прямой связи с командой разработки (общение идет только через лида)
    //или вообще отсутствие подобной связи.
    //Хотя вся команда разработки в данном случае может состоять из пары разработчиков.

    //Отличительные признаки:
    //есть QA-лид на стороне заказчика или команды (лид-ментор);
    //есть сроки выполнения проекта;
    //есть ежедневные стендапы.

    //Что дает: разнообразные навыки.
    //Стажировка всё еще ближе к QC, то есть к поиску дефектов,
    //нежели к QA-работе с командой над тем, чтобы баги вообще не появлялись.

    //Продолжительность: 1–4 недели.

    //Где встречается: если после обучения есть участие в работе на каком-то проекте,
    //то в 90% случаев — это именно стажировка, как бы она ни называлась.

    //Вероятность трудоустройства: трудоустройство кого-то из стажеров в компании заказчика —
    //скорее редкое исключение, чем правило.


    //Интернатура — это выполнение QA-задач на реальном проекте (с шансом трудоустроиться)

    //В случае интернатуры интерн выполняет 100% обязанностей обычного QA-специалиста.
    //Ему могут ставиться такие задачи, как восстановление требований и работа с владельцем продукта,
    //в ходе которых наверняка потребуется детальное
    //обсуждение с командой разработки и приход к тому или иному решению по реализации.

    //Интернатура может проходить и в больших компаниях с давно отстроенным процессом тестирования,
    //которые рассматривают организацию интернатуры
    //как безрисковую возможность посмотреть новичков в бою и нанять лучших.

    //Отличительные признаки:
    //есть коммуникация с командой разработки и представителями заказчика;

    //если интернатура в небольшой компании, то, как правило, задача —
    //не только повысить качество продукта, но и построить процессы качества;

    //есть не только ежедневные стендапы, но и груминг, ретроспектива;

    //часто ведется работа над восстановлением требований;

    //дополнительно к лиду-ментору может быть и лид-интерн —
    //один или несколько сменяющих друг друга интернов, которые получают не просто QA-опыт,
    //но и первичный опыт управления QA-командой
    //(обычно они становятся первыми кандидатами на трудоустройство в принимающую компанию).

    //Что дает: не только навыки, но и первые умения (опыт).
    //В случае если интернатура проходит под руководством опытного лида,
    //интерн получает действительно отличный опыт.
    //Если опыт стажировки является "работой на бизнес-проекте" с некоторой натяжкой,
    //то полноценная интернатура — это полноценный бизнес-опыт,
    //который украшает резюме и позволяет блеснуть на собеседовании.

    //Продолжительность: 2–4 месяца. Интернатура не может быть меньше двух месяцев,
    //так как одного месяца явно недостаточно, чтобы понять все процессы,
    //основную структуру приложения и успеть причинить какую-то явную QA-пользу.
    //Интерну не имеет смысла работать больше четырех месяцев —
    //пора переходить уже на какую-то постоянную оплачиваемую должность в эту или другую компанию.

    //Где встречается: после курсов встречается достаточно редко, так как требует более сложной организации.

    //Вероятность трудоустройства: прием на работу кого-то из наиболее проявивших
    //себя интернов в компанию заказчика скорее правило, чем исключение.



}
